{
  "name": "vsm-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check:biome": "biome ci .",
    "check:write": "biome check --write .",
    "test:domain": "node --experimental-strip-types --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "npm run check:biome && npm run typecheck && npm run test:domain && npm run build"
  },
  "dependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "typescript": "5.9.3",
    "vite": "8.3.1"
  }
}
